=== System Settings UI Tree ===
[AXApplication] title="System Settings" label="" desc=""
  [AXWindow] title="Keyboard" label="" desc=""
    [AXGroup] title="" label="" desc=""
      [AXSplitGroup] title="" label="" desc=""
        [AXGroup] title="" label="" desc=""
          [AXTextField] title="" label="" desc=""
            [AXButton] title="" label="" desc="Search"
          [AXScrollArea] title="" label="" desc=""
            [AXOutline] title="" label="" desc="Sidebar"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Zachary Denham, Apple ID"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Wi‑Fi"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Bluetooth"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Network"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="VPN"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Notifications"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Sound"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Focus"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Screen Time"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="General"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Appearance"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Accessibility"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Control Center"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Siri & Spotlight"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Privacy & Security"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Desktop & Dock"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Displays"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Wallpaper"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Screen Saver"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Battery"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Lock Screen"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Touch ID & Password"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Users & Groups"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Passwords"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Internet Accounts"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Game Center"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Wallet & Apple\u{a0}Pay"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXGroup] title="" label="" desc=""
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Keyboard"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Mouse"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Trackpad"
              [AXRow] title="" label="" desc=""
                [AXCell] title="" label="" desc=""
                  [AXStaticText] title="" label="" desc="" value="Printers & Scanners"
              [AXColumn] title="" label="" desc=""
            [AXScrollBar] title="" label="" desc=""
              [AXValueIndicator] title="" label="" desc=""
              [AXButton] title="" label="" desc=""
              [AXButton] title="" label="" desc=""
              [AXButton] title="" label="" desc=""
              [AXButton] title="" label="" desc=""
        [AXSplitter] title="" label="" desc=""
        [AXGroup] title="" label="" desc=""
          [AXGroup] title="" label="" desc=""
            [AXScrollArea] title="" label="" desc=""
              [AXGroup] title="" label="" desc=""
                [AXSlider] title="" label="" desc="Key repeat rate"
                  [AXValueIndicator] title="" label="" desc=""
                [AXSlider] title="" label="" desc="Delay until repeat"
                  [AXValueIndicator] title="" label="" desc=""
              [AXGroup] title="" label="" desc=""
                [AXStaticText] title="" label="" desc="" value="Adjust keyboard brightness in low light"
                [AXCheckBox] title="" label="" desc=""
                [AXStaticText] title="" label="" desc="" value="Keyboard brightness"
                [AXButton] title="" label="" desc="Reduce Brightness"
                [AXSlider] title="" label="" desc=""
                  [AXValueIndicator] title="" label="" desc=""
                [AXButton] title="" label="" desc="Increase Brightness"
                [AXStaticText] title="" label="" desc="" value="Turn keyboard backlight off after inactivity"
                [AXPopUpButton] title="" label="" desc="" value="Never"
                [AXStaticText] title="" label="" desc="" value="Press 🌐\u{fe0e} key to"
                [AXPopUpButton] title="" label="" desc="" value="Show Emoji & Symbols"
                [AXStaticText] title="" label="" desc="" value="Keyboard navigation"
                [AXStaticText] title="" label="" desc="" value="Use keyboard navigation to move focus between controls. Press the Tab key to move focus forward and Shift Tab to move focus backward."
                [AXCheckBox] title="" label="" desc=""
                [AXButton] title="" label="" desc="Keyboard Shortcuts…"
              [AXHeading] title="" label="" desc="Text Input"
              [AXGroup] title="" label="" desc=""
                [AXStaticText] title="" label="" desc="" value="Input Sources"
                [AXStaticText] title="" label="" desc="" value="U.S."
                [AXButton] title="" label="" desc="Edit…"
                [AXButton] title="" label="" desc="Text Replacements…"
              [AXHeading] title="" label="" desc="Dictation"
              [AXGroup] title="" label="" desc=""
                [AXImage] title="" label="" desc="Microphone"
                [AXStaticText] title="" label="" desc="" value="Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu."
                [AXCheckBox] title="" label="" desc=""
                [AXStaticText] title="" label="" desc="" value="Languages"
                [AXStaticText] title="" label="" desc="" value="English (United States)"
                [AXButton] title="" label="" desc="Edit…"
                [AXStaticText] title="" label="" desc="" value="Microphone source"
                [AXPopUpButton] title="" label="" desc="" value="Automatic (WH-1000XM4)"
                [AXStaticText] title="" label="" desc="" value="Shortcut"
                [AXPopUpButton] title="" label="" desc="" value="Press 🎤\u{fe0e}"
                [AXTextField] title="" label="" desc=""
                [AXStaticText] title="" label="" desc="" value="Auto-punctuation"
                [AXCheckBox] title="" label="" desc=""
                [AXButton] title="" label="" desc="About Ask Siri, Dictation & Privacy…"
              [AXButton] title="" label="" desc="Change Keyboard Type…"
              [AXButton] title="" label="" desc="Set Up Keyboard…"
              [AXButton] title="" label="" desc="Help"
              [AXScrollBar] title="" label="" desc=""
                [AXValueIndicator] title="" label="" desc=""
                [AXButton] title="" label="" desc=""
                [AXButton] title="" label="" desc=""
                [AXButton] title="" label="" desc=""
                [AXButton] title="" label="" desc=""
    [AXToolbar] title="" label="" desc=""
      [AXGroup] title="" label="" desc=""
        [AXGroup] title="" label="" desc=""
          [AXMenuButton] title="" label="" desc="Back"
          [AXMenuButton] title="" label="" desc="Forward"
    [AXButton] title="" label="" desc=""
    [AXButton] title="" label="" desc=""
      [AXGroup] title="" label="" desc=""
        [AXGroup] title="" label="" desc=""
    [AXButton] title="" label="" desc=""
    [AXStaticText] title="" label="" desc="" value="Keyboard"
  [AXMenuBar] title="" label="" desc=""
    [AXMenuBarItem] title="Apple" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="About This Mac" label="" desc=""
        [AXMenuItem] title="System Information" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="System Settings…" label="" desc=""
        [AXMenuItem] title="App Store" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Recent Items" label="" desc=""
          [AXMenu] title="" label="" desc=""
            [AXMenuItem] title="Applications" label="" desc=""
            [AXMenuItem] title="Archive Utility" label="" desc=""
            [AXMenuItem] title="Show “Archive Utility” in Finder" label="" desc=""
            [AXMenuItem] title="Cursor" label="" desc=""
            [AXMenuItem] title="Show “Cursor” in Finder" label="" desc=""
            [AXMenuItem] title="FaceTime" label="" desc=""
            [AXMenuItem] title="Show “FaceTime” in Finder" label="" desc=""
            [AXMenuItem] title="Finder" label="" desc=""
            [AXMenuItem] title="Show “Finder” in Finder" label="" desc=""
            [AXMenuItem] title="Google Chrome" label="" desc=""
            [AXMenuItem] title="Show “Google Chrome” in Finder" label="" desc=""
            [AXMenuItem] title="Microsoft Edge" label="" desc=""
            [AXMenuItem] title="Show “Microsoft Edge” in Finder" label="" desc=""
            [AXMenuItem] title="Slack" label="" desc=""
            [AXMenuItem] title="Show “Slack” in Finder" label="" desc=""
            [AXMenuItem] title="System Settings" label="" desc=""
            [AXMenuItem] title="Show “System Settings” in Finder" label="" desc=""
            [AXMenuItem] title="mort" label="" desc=""
            [AXMenuItem] title="Show “mort” in Finder" label="" desc=""
            [AXMenuItem] title="mort" label="" desc=""
            [AXMenuItem] title="Show “mort” in Finder" label="" desc=""
            [AXMenuItem] title="" label="" desc=""
            [AXMenuItem] title="Documents" label="" desc=""
            [AXMenuItem] title=".mort-dev" label="" desc=""
            [AXMenuItem] title="Show “.mort-dev” in Finder" label="" desc=""
            [AXMenuItem] title="credits-ledger" label="" desc=""
            [AXMenuItem] title="Show “credits-ledger” in Finder" label="" desc=""
            [AXMenuItem] title="mort.js" label="" desc=""
            [AXMenuItem] title="Show “mort.js” in Finder" label="" desc=""
            [AXMenuItem] title="mortician" label="" desc=""
            [AXMenuItem] title="Show “mortician” in Finder" label="" desc=""
            [AXMenuItem] title="opencode" label="" desc=""
            [AXMenuItem] title="Show “opencode” in Finder" label="" desc=""
            [AXMenuItem] title="route.ts" label="" desc=""
            [AXMenuItem] title="Show “route.ts” in Finder" label="" desc=""
            [AXMenuItem] title="shortcut" label="" desc=""
            [AXMenuItem] title="Show “shortcut” in Finder" label="" desc=""
            [AXMenuItem] title="sid" label="" desc=""
            [AXMenuItem] title="Show “sid” in Finder" label="" desc=""
            [AXMenuItem] title="side-letter-sim" label="" desc=""
            [AXMenuItem] title="Show “side-letter-sim” in Finder" label="" desc=""
            [AXMenuItem] title="system_settings.rs" label="" desc=""
            [AXMenuItem] title="Show “system_settings.rs” in Finder" label="" desc=""
            [AXMenuItem] title="" label="" desc=""
            [AXMenuItem] title="Servers" label="" desc=""
            [AXMenuItem] title="zdenham00@mcw.fund" label="" desc=""
            [AXMenuItem] title="" label="" desc=""
            [AXMenuItem] title="Clear Menu" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Force Quit…" label="" desc=""
        [AXMenuItem] title="Force Quit System Settings" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Sleep" label="" desc=""
        [AXMenuItem] title="Restart…" label="" desc=""
        [AXMenuItem] title="Restart" label="" desc=""
        [AXMenuItem] title="Shut Down…" label="" desc=""
        [AXMenuItem] title="Shut Down" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Lock Screen" label="" desc=""
        [AXMenuItem] title="Log Out Zac Denham…" label="" desc=""
        [AXMenuItem] title="Log Out Zac Denham" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
    [AXMenuBarItem] title="System Settings" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="About System Settings" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Services" label="" desc=""
          [AXMenu] title="" label="" desc=""
            [AXMenuItem] title="Activity Monitor" label="" desc=""
            [AXMenuItem] title="Allocations & Leaks" label="" desc=""
            [AXMenuItem] title="File Activity" label="" desc=""
            [AXMenuItem] title="System Trace" label="" desc=""
            [AXMenuItem] title="Time Profile Active Application" label="" desc=""
            [AXMenuItem] title="Time Profile App Under Mouse" label="" desc=""
            [AXMenuItem] title="Time Profile Entire System" label="" desc=""
            [AXMenuItem] title="Toggle Instruments Recording" label="" desc=""
            [AXMenuItem] title="Services Settings…" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Hide System Settings" label="" desc=""
        [AXMenuItem] title="Hide Others" label="" desc=""
        [AXMenuItem] title="Show All" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Quit System Settings" label="" desc=""
    [AXMenuBarItem] title="File" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Close" label="" desc=""
        [AXMenuItem] title="Close All" label="" desc=""
    [AXMenuBarItem] title="Edit" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="Undo" label="" desc=""
        [AXMenuItem] title="Redo" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Cut" label="" desc=""
        [AXMenuItem] title="Copy" label="" desc=""
        [AXMenuItem] title="Paste" label="" desc=""
        [AXMenuItem] title="Delete" label="" desc=""
        [AXMenuItem] title="Select All" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="AutoFill" label="" desc=""
          [AXMenu] title="" label="" desc=""
            [AXMenuItem] title="Contact…" label="" desc=""
            [AXMenuItem] title="Passwords…" label="" desc=""
        [AXMenuItem] title="Start Dictation…" label="" desc=""
        [AXMenuItem] title="Emoji & Symbols" label="" desc=""
    [AXMenuBarItem] title="View" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="Back" label="" desc=""
        [AXMenuItem] title="Forward" label="" desc=""
        [AXMenuItem] title="Search" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="About" label="" desc=""
        [AXMenuItem] title="Accessibility" label="" desc=""
        [AXMenuItem] title="AirDrop & Handoff" label="" desc=""
        [AXMenuItem] title="Appearance" label="" desc=""
        [AXMenuItem] title="Apple ID" label="" desc=""
        [AXMenuItem] title="AppleCare & Warranty" label="" desc=""
        [AXMenuItem] title="Battery" label="" desc=""
        [AXMenuItem] title="Bluetooth" label="" desc=""
        [AXMenuItem] title="Control Center" label="" desc=""
        [AXMenuItem] title="Date & Time" label="" desc=""
        [AXMenuItem] title="Desktop & Dock" label="" desc=""
        [AXMenuItem] title="Displays" label="" desc=""
        [AXMenuItem] title="Extensions" label="" desc=""
        [AXMenuItem] title="Focus" label="" desc=""
        [AXMenuItem] title="Game Center" label="" desc=""
        [AXMenuItem] title="Internet Accounts" label="" desc=""
        [AXMenuItem] title="Keyboard" label="" desc=""
        [AXMenuItem] title="Language & Region" label="" desc=""
        [AXMenuItem] title="Lock Screen" label="" desc=""
        [AXMenuItem] title="Login Items" label="" desc=""
        [AXMenuItem] title="Mouse" label="" desc=""
        [AXMenuItem] title="Network" label="" desc=""
        [AXMenuItem] title="Notifications" label="" desc=""
        [AXMenuItem] title="Passwords" label="" desc=""
        [AXMenuItem] title="Printers & Scanners" label="" desc=""
        [AXMenuItem] title="Privacy & Security" label="" desc=""
        [AXMenuItem] title="Profiles" label="" desc=""
        [AXMenuItem] title="Screen Saver" label="" desc=""
        [AXMenuItem] title="Screen Time" label="" desc=""
        [AXMenuItem] title="Sharing" label="" desc=""
        [AXMenuItem] title="Siri & Spotlight" label="" desc=""
        [AXMenuItem] title="Software Update" label="" desc=""
        [AXMenuItem] title="Sound" label="" desc=""
        [AXMenuItem] title="Startup Disk" label="" desc=""
        [AXMenuItem] title="Storage" label="" desc=""
        [AXMenuItem] title="Time Machine" label="" desc=""
        [AXMenuItem] title="Touch ID & Password" label="" desc=""
        [AXMenuItem] title="Trackpad" label="" desc=""
        [AXMenuItem] title="Transfer or Reset" label="" desc=""
        [AXMenuItem] title="Users & Groups" label="" desc=""
        [AXMenuItem] title="VPN" label="" desc=""
        [AXMenuItem] title="Wallet & Apple\u{a0}Pay" label="" desc=""
        [AXMenuItem] title="Wallpaper" label="" desc=""
        [AXMenuItem] title="Wi‑Fi" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
    [AXMenuBarItem] title="Window" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="Minimize" label="" desc=""
        [AXMenuItem] title="Minimize All" label="" desc=""
        [AXMenuItem] title="Zoom" label="" desc=""
        [AXMenuItem] title="Zoom All" label="" desc=""
        [AXMenuItem] title="Move Window to Left Side of Screen" label="" desc=""
        [AXMenuItem] title="Move Window to Right Side of Screen" label="" desc=""
        [AXMenuItem] title="Replace Tiled Window" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Remove Window from Set" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Move to ASUS VA24E" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="Bring All to Front" label="" desc=""
        [AXMenuItem] title="Arrange in Front" label="" desc=""
    [AXMenuBarItem] title="Help" label="" desc=""
      [AXMenu] title="" label="" desc=""
        [AXMenuItem] title="System Settings Help" label="" desc=""
        [AXMenuItem] title="macOS Help" label="" desc=""
        [AXMenuItem] title="User Manual" label="" desc=""
        [AXMenuItem] title="macOS Support" label="" desc=""
        [AXMenuItem] title="" label="" desc=""
        [AXMenuItem] title="MacBook Pro Specifications" label="" desc=""
        [AXMenuItem] title="Hardware Support" label="" desc=""
